# AndroidStructure

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mayank/androidstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/androidstructure/: Coroutines.kt  MainActivity.kt
app/src/main/java/com/mayank/androidstructure/assignment/: AppLoggerSingleton.kt  Circle.kt  Drawable.kt  JavaPrograms.kt  Rectangle.kt  Shape.kt
app/src/main/java/com/mayank/androidstructure/assignment/factorypattern/: Employee.kt  Laptop.kt
app/src/main/java/com/mayank/androidstructure/generics/: GenericCollections.kt  Queue.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_main.xml  activity_programs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayank/androidstructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
